#dev-lang/python ncurses
#dev-lang/python:2.7 rt
#sys-libs/zlib includelocal
#dev-libs/openssl nolibdirs
#sys-libs/ncurses nolibdirs
#dev-python/numpy cray
#media-libs/libpng nodirs
#dev-util/cmake ncurses
